<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   

    <!-- =======================================================
  * Template Name: Rig Elements Advance Testimonial 
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>




<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">  <div class="testimonial">

        <div class="testimonial-left">
         <div class="author-desc">
          <p>
            I was amazed at the quality of Chamer. I'm good to go. Thank You! 
            I don't know what else to say.
          </p>
           <h3 class="author-name">Alex Parkinson</h3> 
          <h4 class="author-company">Managing Director, Savespace</h4>
         </div>
        </div>
    
    
        <div class="testimonial-right">
            <div class="author-img">
              <img src="assets/img/avatar-preview.png" alt="">
            </div>
    
        </div>
    
    </div></div>
      <div class="swiper-slide">  <div class="testimonial">

        <div class="testimonial-left">
         <div class="author-desc">
          <p>
            Keep up the good work! Chamer should be nominated for service of the year. You won't regret it.
          </p>
           <h3 class="author-name">Alex Parkinson</h3> 
          <h4 class="author-company">Managing Director, Savespace</h4>
         </div>
        </div>
    
    
        <div class="testimonial-right">
            <div class="author-img">
              <img src="assets/img/avatar1-preview.png" alt="">
            </div>
    
        </div>
    
    </div></div>
      <div class="swiper-slide">  <div class="testimonial">

        <div class="testimonial-left">
         <div class="author-desc">
          <p>
            Chamer is the most valuable business resource we have ever purchased. 
I would be lost without chamer.
          </p>
           <h3 class="author-name">Alex Parkinson</h3> 
          <h4 class="author-company">Managing Director, Savespace</h4>
         </div>
        </div>
    
    
        <div class="testimonial-right">
            <div class="author-img">
              <img src="assets/img/avatar2-preview.png" alt="">
            </div>
    
        </div>
    
    </div></div>
  </div>



</div>










<img src="assets/img/previousBtn.png" alt="" class="PrevA">
<img src="assets/img/nextBtn.png" alt="" class="NextA">  
        
   <!-- If we need pagination -->
   <div class="swiper-pagination"></div>               
  

      





<script src="assets/js/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.NextA',
        prevEl: '.PrevA',
      },
    });
</script>
</body>

</html>