<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rig- Card</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
 


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  

  <section>
    <div class="container">



    	<div class="card mb-3" style="max-width: 1134px;">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img src="assets/img/4265233.png" class="card-img" alt="...">
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 ">
            <div class="card-body text-center">
              <h5 class="card-title text-center">Yoga Idea From The<br>
                Old Days</h5>
              <p class="card-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>


              <a href="#" class="card-link btn btn-primary btn-bg-fill">Learn More</a>

            </div>
          </div>
        </div>
      </div>






    </div>
</section>


  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
  </script> 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>