<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Muli onepage themeforest" />
		<meta name="description" content="Muli - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Muli</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg-personal.jpg" data-stellar-background-ratio="0.5">

            <!-- particles -->
            <div id="particles-js"></div>

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h2>Wellcome</h2>
                        <h1>I am <b>alex smith</b></h1>
                        <div class="social">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero-pr section-padding bg-img bg-fixed" data-scroll-index="1" data-background="img/p1.png" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="author-img hover3d">
                            <img src="img/personal.jpg" class="hover3d-child" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content">
                            <h3>Who am i ?</h3>
                            <h6>I am Alex Smith</h6>
                            <span class="sub">UI/UX Designer & Web Developer</span>
                            <p>uspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas. Dummy text generator with great features.</p>
                            <p>uspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas. Dummy text generator with great features uspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Quisque placerat vitae lacus ut scelerisque.</p>
                            <a href="#0" class="butn butn-bg mt-30" data-scroll-nav="5">
                                <span>Hire Me</span>
                            </a>
                            <a href="#0" class="butn butn-bord mt-30">
                                <span>Download C.V</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start Skills -->

        <div class="skills skin section-padding bg-img bg-fixed" data-overlay-dark="8" data-background="img/bg3.jpg">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4 class="mt-0">My <span>Skills</span></h4>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-md30">
                        <div class="skill-item">
                            <h6>Web Design</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6>Branding</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6>Development</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="skill-item">
                            <h6>Web Design</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6>Branding</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h6>Development</h6>
                            <div class="skill-progress">
                                <div class="progres" data-value="80%"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Skills ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Services</h6>
                        <h4>Our <span>Awesome</span> Featurse</h4>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-basic-book-pencil"></span>
                            <h6>Creative Design</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-basic-pencil-ruler"></span>
                            <h6>User Experience</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-basic-anchor"></span>
                            <h6>Customizability</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-picture"></span>
                            <h6>Retina Ready</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-sm50">
                            <span class="icon icon-basic-ipod"></span>
                            <h6>Fully Responsive</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon icon-basic-gear"></span>
                            <h6>Custom Support</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding pb-0 bg-gray" data-scroll-index="3">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Portfolio</h6>
                        <h4>Latest <span>Creative</span> Work</h4>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-30 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding brand">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding graphic">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding web">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding brand">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items no-padding web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials-Grid -->

        <section class="testimonials-grid section-padding bg-img bg-fixed" data-background="img/p1.png">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Clients</h6>
                        <h4>What're <span>Clients</span> Says?</h4>
                    </div>

                    <div class="owl-carousel owl-theme col-lg-12">
                        <div class="item">
                            <span class="icon"><i class="fas fa-quote-left"></i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/1.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="fas fa-quote-left"></i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/2.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="fas fa-quote-left"></i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/3.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="fas fa-quote-left"></i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/4.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="fas fa-quote-left"></i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/3.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials-Grid ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Blog</h6>
                        <h4>Latest <span>News</span></h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d mb-md50">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Business</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">Business Strategy Consule</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d mb-md50">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Envato</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">48 Best WordPress Themes</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> WordPress</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">Obsession with all things</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->

        <section class="page-contact section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Contact Us</h6>
                        <h4>Get <span>In</span> Touch</h4>
                    </div>
                    
                    <div class="offset-lg-1 col-lg-10">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Your Message *" rows="4" required="required" data-error="Your message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact-info -->

        <section class="page-contact-info">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-mail-open-text"></span>
                        <h6>Email</h6>
                        <p>contact_us@gmail.com</p>
                        <p>Support_Muli@gmail.com</p>
                    </div>

                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-geolocalize-05"></span>
                        <h6>Address</h6>
                        <p>4034 Ferrell Street,Callaway,Minnesota</p>
                        <p>3087 Hill Haven Drive,Marlin</p>
                    </div>

                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-headset"></span>
                        <h6>Call Us</h6>
                        <p>+20 010 2517 8918</p>
                        <p>+070 827 7548 2836</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact-info ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center one-footer">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="#0" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>

            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.hover3d.min -->
        <script src="js/jquery.hover3d.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>