<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Muli onepage themeforest" />
		<meta name="description" content="Muli - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Muli</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
          <div class="container">

          <!-- Logo -->
          <a class="logo" href="#">
              <img src="img/logo-light.png" alt="logo">          
          </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <span class="nav-link"> Home <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="main.html">Main Home</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index2.html">Creative Agency</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index1.html">Business Agency</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index-portfolio.html">Creative Portfolio <em>New</em></a>
                    </li>
                    <li class="dropdown-item">
                      <span>One Page <i class="fas fa-angle-right"></i></span>

                      <ul class="sub-menu">
                        <li class="dropdown-item">
                            <a href="main-onepage.html">Main Home</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="index2-onepage.html">Creative Agency</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="index1-onepage.html">Business Agency</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="personal.html">Personal Demo</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about-us1.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="services1.html">Services</a>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Portfolio <i class="fas fa-angle-down"></i></span>
                  <div class="mega-menu">
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Grid Wild</span>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Grid With Gutter</span>
                        <li class="dropdown-item">
                            <a href="portfolio-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Masonery Wild</span>  
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Masonery With Gutter</span>  
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-4.html">Four Column</a>
                        </li>
                      </ul>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Blog <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu last">
                    <li class="dropdown-item">
                      <a href="blog.html">Blog Standard</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="blog-grid.html">Blog Grid</a>
                    </li>
                    <li class="dropdown-item">
                      <a href=" blog-masonry.html">Blog Masonry</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="blog-single.html">Single Post</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Pages <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu last">
                    <li class="dropdown-item">
                      <a href="404.html">Error 404</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="comming-soon.html">Comming Soon</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact1.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="page-header valign bg-img" data-overlay-dark="5" data-background="img/4.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h6><a href="main.html">Home</a><i class="fas fa-chevron-right"></i><a href="#0">Portfolio 3 Columns</a></h6>
                        <h1>Our Portfolio</h1>
                        <p>Curate and discover visual that tells a story.</p>
                    </div>
                </div>
            </div>
        </header>


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding">
            <div class="container">
                <div class="row">

                    <!-- filter links -->
                    <div class="filtering text-center mb-30 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/2.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter brand">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/3.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter graphic">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/4.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter web">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/5.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items gutter brand">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/6.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="info mb-md50">
                            <!-- Logo -->
                            <a class="logo" href="#">
                                <img src="img/logo-light.png" alt="logo">
                            </a>
                            <h6>Creative <i>HTML5</i> Multipages Template.</h6>
                            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.</p>
                            <div class="social">
                                <span>Social : </span>
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="las-post mb-md50">
                            <div class="title">
                                <h5>Recent Postes</h5>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/1.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>48 Best WordPress Themes</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/2.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Business Strategy Consule</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/3.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Obsession with all things</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="tags">
                            <div class="title">
                                <h5>Tag Cloud</h5>
                            </div>
                            <span><a href="#0">Blog</a></span>
                            <span><a href="#0">Magazine</a></span>
                            <span><a href="#0">Link</a></span>
                            <span><a href="#0">Example</a></span>
                            <span><a href="#0">Muli</a></span>
                            <span><a href="#0">Video</a></span>
                            <span><a href="#0">Gallery</a></span>
                            <span><a href="#0">Quote</a></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer text-center">
                <p>&copy; 2018 <b>UI-ThemeZ</b>. All Rights Reserved.</p>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.hover3d.min -->
        <script src="js/jquery.hover3d.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
        </script>

    </body>
</html>