<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Button</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    



<div class="rig_dual_button  ">
    <!-- button 1 start -->
    <span class="button1 extra-large">
        <a href="#">Click Here</a>
    </span>
    <span class="gap"></span>
    <span class="button1 extra-large">
        <a href="#">Click Here</a> 
    </span>
    <!-- button 1 End -->

    <!-- button 2 start -->
    <span class="button2 extra-sm">
        <a href="#">Click Here</a>
    </span>
    <span class="gap"></span>
    <span class="button2 extra-sm">
        <a href="#">Click Here</a> 
    </span>
    <!-- button 2 End -->
    <!-- button 3 start -->
    <span class="button3 extra-sm">
        <a href="#">Click Here</a>
    </span>
    <span class="gap"></span>
    <span class="button3 extra-sm">
        <a href="#">Click Here</a> 
    </span>
    <!-- button 3 End -->
</div>






</body>
</html>