<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Popular Post -->
        <div class="ppo">
  
            <div class="wrapper">
                <div class="item-1">
                    <div class="container">
                        <div class="wrapper-text">
                            <h3>TRAVELLING</h3>
                        <h2>
                            Find your best Europe travelling trip                        
                        </h2>  

                        <span>

                        By  <a href="/">Rickie Baroch</a> ‐ June 6, 2019
                        </span>
                        </div> 
                        
                
                </div>
                </div>
                
                
            
                    <div class="item-2">        	
                        <img src="assets/img/the-5th-141680-unsplash copy 4.png" alt="" />

                </div>	


                <div class="item-3">
                   <div class="wrapper-text">
                    <p>
                        This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind...
                    </p>

                   <span>
                       <a href="/">Continue reading</a>
                   </span> 
                   </div>
                </div>
            
            </div>











        

</div>





            
            
            
            
          
</body>

</html>