<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rig- Card</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
 


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  

  <section>
    <div class="container">
    	<div class="row">
    	    
    	
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" >
            <img src="assets/img/4178743.png" class="card-img-top" alt="...">
            <div class="card-body">
              <img src="assets/img/jd-chow-gutlccGLXKI-unsplash.png" class="profile" alt="">
              <h5 class="card-title">Restaurant Recipes</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text</p>
                <a href="#" class="card-link btn btn-primary btn-block">Learn More</a>

            </div>
          </div>
               
        </div>
        










        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" >
            <img src="assets/img/4265233.png" class="card-img-top" alt="...">
            <div class="card-body">
              <img src="assets/img/jd-chow-gutlccGLXKI-unsplash.png" class="profile" alt="">
              <h5 class="card-title">Restaurant Recipes</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text</p>
                <a href="#" class="card-link btn btn-primary btn-block btn-bg-fill">Learn More</a>

            </div>
          </div>
               
        </div>
        






        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" >
            <img src="assets/img/63652.png" class="card-img-top" alt="...">
            <div class="card-body">
              <img src="assets/img/jd-chow-gutlccGLXKI-unsplash.png" class="profile" alt="">
              <h5 class="card-title">Restaurant Recipes</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text</p>
                <a href="#" class="card-link btn btn-primary btn-block">Learn More</a>

            </div>
          </div>
               
        </div>
    		
      </div>
    </div>
</section>


  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
  </script> 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>