<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">




    <!-- =======================================================
  * Template Name: Rig Elements Advance Testimonial 
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>

 <div class="container">



    <div class="testimonial">

        <div class="testimonial-img">
            <img src="assets/img/avatar-3.png" alt="">
          </div>
        <div class="testimonial-body">
          <p>Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it.</p>

          <h3>Alberto Donko</h3>
          <h4>CEO, Squareround</h4>
        </div>
        
        
      </div>

      
      <div class="testimonial column-reverse">
        <div class="testimonial-body">
          <p>Saves me time and effort, exactly what our business has been lacking. Chamer was worth a fortune to my company. </p>

          <h3>Alex Parkinson</h3>
          <h4>Director, MyTravel.com</h4>
        </div>
        
        <div class="testimonial-img">
          <img src="assets/img/avatar-2.png" alt="">
        </div>
      </div>






      <div class="testimonial">
        <div class="testimonial-img">
            <img src="assets/img/profilePicMask.png" alt="">
          </div>
        <div class="testimonial-body">
            <p>Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it.</p>

          <h3>Elizabeth Martin</h3>
          <h4>CEO, Abcs</h4>
        </div>
        
        
      </div>


      
 </div>
    
                
  

      











</body>

</html>