<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Advance testimonial</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Template Main CSS File -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


    <div class="wrap">  
        <div class="slider">
          
          <div class="item item-1 rigs-slide">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                  <h4> 3425 Scenic Highway 98 <br> Destin,FL 32541 </h4>
              </div>
              <button class="btn">
                  <a href="/">
                      More
                  </a>
              </button>
              
          </div>
            
          </div>


          <div class="item item-2">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                <h4> 3425 Scenic Highway 98 
                  <br> Destin, FL 32541 </h4>
              </div>
              <button class="btn">
                  <a href="/">
                      More
                  </a>
              </button>
              
          </div>
           
          </div>


           
          <div class="item item-3">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                <h4> 3425 Scenic Highway 98 
                  <br> Destin, FL 32541 </h4>
              </div>
              <button class="btn">
                <a href="/">
                    More
                </a>
            </button>
              
          </div>
              
          
                
          </div>
                

           
          <div class="item item-4">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                <h4> 3425 Scenic Highway 98 
                  <br> Destin, FL 32541 </h4>
              </div>
              <button class="btn">
                <a href="/">
                    More
                </a>
            </button>
              
          </div>
          
                
          </div>


           
          <div class="item item-5">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                <h4> 3425 Scenic Highway 98 
                  <br> Destin, FL 32541 </h4>
              </div>
              <button class="btn">
                <a href="/">
                    More
                </a>
            </button>
              
          </div>
              
          
                
          </div>

           
          <div class="item item-6">

            <div class="rigs-wrapper">
              <div class="rigs-slider-text">
                  <h4> 3425 Scenic Highway 98 
                    <br> Destin, FL 32541 </h4>
              </div>
              <button class="btn">
                <a href="/">
                    More
                </a>
            </button>
              
          </div>
              
          
                
          </div>
          
         
       
      
        </div>
      </div>
   

    <!-- Template Main JS File -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <script src="assets/js/slick/slick.min.js"></script>
    <script>
$('.slider').slick({
  centerMode: true,
  centerPadding: '150px',
  slidesToShow: 3,
  slidesToScroll: 1,
  arrows: false,
  dots: true,
  centerMode: true,
  variableWidth: true,
  infinite: true,
  focusOnSelect: true,
  cssEase: 'linear',
  touchMove: true,
  autoplaySpeed: 3000,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
    </script>

</body>

</html>