<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">





    <!-- =======================================================
  * Template Name: Rig Elements Advance Testimonial 
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


    
                
    

<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <div class="container">
                <div class="box">
            
                    <div class="img-box">
                        <img src="assets/img/profilePicMask.png" alt="">
                    </div>
            
            
                    <div class="content-box">
                        <p>
                            It really saves me time and effort. Chamer is exactly what our business has been lacking. Chamer was worth a fortune to my company. Absolutely wonderful!
                        </p>
                        <h4>
                            Alex Parkinson <br> <span> </span>
                        </h4>
                    </div>
            
               
                </div>
            </div>
            
                
        </div>
        <div class="swiper-slide">
            <div class="container">
                <div class="box">
            
                    <div class="img-box">
                        <img src="assets/img/profilePicMask.png" alt="">
                    </div>
            
            
                    <div class="content-box">
                        <p>
                            It really saves me time and effort. Chamer is exactly what our business has been lacking. Chamer was worth a fortune to my company. Absolutely wonderful!
                        </p>
                        <h4>
                            Alex Parkinson <br> <span> </span>
                        </h4>
                    </div>
            
               
                </div>
            </div>
            
                
        </div>
        <div class="swiper-slide">
            <div class="container">
                <div class="box">
            
                    <div class="img-box">
                        <img src="assets/img/profilePicMask.png" alt="">
                    </div>
            
            
                    <div class="content-box">
                        <p>
                            It really saves me time and effort. Chamer is exactly what our business has been lacking. Chamer was worth a fortune to my company. Absolutely wonderful!
                        </p>
                        <h4>
                            Alex Parkinson <br> <span> </span>
                        </h4>
                    </div>
            
               
                </div>
            </div>
            
                
        </div>
    </div>


    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>






<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
  // Optional parameters
  loop: true,



  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
})
</script>



</body>

</html>