<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Popular Post -->
        <div class="ppo">
  
            <div class="wrapper">
                <div class="item-1">
                    <div class="container">
                        <div class="wrapper-text">
                            <h3>Tags:</h3>
                            <span class="tag-list">
                                <a href="/"> fashion, </a>
                                <a href="/">nails, </a>
                                <a href="/">art, </a>
                                <a href="/">uniq</a>
                            </span>

                        
                        </div> 
                        
                
                </div>
                </div>
                
                
            
                    <div class="item-2">        	
                        <img src="assets/img/Bitmap.png" alt="" />

                </div>	


                <div class="item-3">
                   <div class="wrapper-text">
                    <h2>
                        A California Couple Design a Master Bed from Scratch                        
                    </h2>  
                    <span>

                     Post by  <a href="/">Rickie Baroch</a> / June 6, 2019 / in <a href="/">fashion</a>
                        </span>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem omnis iste natus error sit…
                    </p>

                   </div>
                </div>
            
            </div>













            <div class="wrapper">
                <div class="item-1">
                    <div class="container">
                        <div class="wrapper-text">
                            <h3>Tags:</h3>
                            <span class="tag-list">
                                <a href="/"> fashion, </a>
                                <a href="/">nails, </a>
                                <a href="/">art, </a>
                                <a href="/">uniq</a>
                            </span>

                        
                        </div> 
                        
                
                </div>
                </div>
                
                
            
                    <div class="item-2">        	
                        <img src="assets/img/Bitmap.png" alt="" />

                </div>	


                <div class="item-3">
                   <div class="wrapper-text">
                    <h2>
                        A California Couple Design a Master Bed from Scratch                        
                    </h2>  
                    <span>

                     Post by  <a href="/">Rickie Baroch</a> / June 6, 2019 / in <a href="/">fashion</a>
                        </span>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem omnis iste natus error sit…
                    </p>

                   </div>
                </div>
            
            </div>
        </div>











        




            
            
            
            
          
</body>

</html>