<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Popular Post 1 -->
<div class="ppo">
<div class="wrapper">
    <div class="item-1">
        <img src="assets/img/Bitmap Copy 29.png" alt="" />
    </div>	  

        <div class="item-2">        	
            <div class="container">
                <h3>Fast & Tasty Cakes</h3>
                <span>May 13, 2019 by <a href="/">Allison Fox</a></span>
                <p>
                    Some people get into food blogging just to share, while others are hoping to turn their passion into a profession. But while you know your way around the kitchen, when it comes to starting while…
                </p>

                <span>
                    <a href="/"> Continue reading</a>
                </span>
                
        </div>	
    </div>	

</div>





<div class="wrapper">
    <div class="item-1">
        <img src="assets/img/Bitmap Copy 30.png" alt="" />
    </div>	  

        <div class="item-2">        	
            <div class="container">
                <h3>Super Healthy Cakes</h3>
                <span>May 13, 2019 by <a href="/">Allison Fox</a></span>
                <p>
                    Some people get into food blogging just to share, while others are hoping to turn their passion into a profession. But while you know your way around the kitchen, when it comes to starting while…
                </p>

                <span>
                    <a href="/"> Continue reading</a>
                </span>
                
        </div>	
    </div>	

</div>	






<div class="wrapper">
    <div class="item-1">
        <img src="assets/img/Bitmap Copy 31.png" alt="" />
    </div>	  

        <div class="item-2">        	
            <div class="container">
                <h3>Delicious Cupcakes</h3>
                <span>May 13, 2019 by <a href="/">Allison Fox</a></span>

                <p>
                    Some people get into food blogging just to share, while others are hoping to turn their passion into a profession. But while you know your way around the kitchen, when it comes to starting while…
                </p>

                <span>
                    <a href="/"> Continue reading</a>
                </span>
                
        </div>	
    </div>	

</div>



</div>



</body>

</html>