<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Popular Post -->
        <div class="ppo">
            <div class="wrapper">
                <div class="item-1">
                    <div class="container">
                        <div class="wrapper-text">
                            <button>
                                <a href="/">Music</a>
                            </button>
                        <h2>
                            How to increase your productivity with a Music                        </h2>  

                        <span>
                           <a href="/">Rickie Baroch</a> ‐ June 6, 2019
                        </span>
                        </div> 
                        
                
                </div>
                </div>
                
                
            
                    <div class="item-2">        	
                        <img src="assets/img/Mask.png" alt="" />

                </div>	


                <div class="item-3">
                    <p>
                        This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.
                    </p>

                   <span>
                       <a href="/">Continue reading</a>
                   </span> 
                </div>
            
            </div>


            <div class="wrapper">
                <div class="item-1">
                    <div class="container">
                        <div class="wrapper-text">
                            <button>
                                <a href="/">Music</a>
                            </button>
                        <h2>
                            How to increase your productivity with a Music                        </h2>  

                        <span>
                           <a href="/">Rickie Baroch</a> ‐ June 6, 2019
                        </span>
                        </div> 
                        
                
                </div>
                </div>
                
                
            
                    <div class="item-2">        	
                        <img src="assets/img/Mask.png" alt="" />

                </div>	


                <div class="item-3">
                    <p>
                        This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.
                    </p>

                   <span>
                       <a href="/">Continue reading</a>
                   </span> 
                </div>
            
            </div>

        </div>






            
            
            
            
          
</body>

</html>