<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Horizontal Text Cards -->

    
<div class="horizontal-cards">
                
    <div class="wrapper">
        <div class="item-1">
            <img src="assets/img/Bitmap.png" alt="">
        </div>
        <div class="item-2">
            <div class="text">
                <h4>
                    Happy Heath
                </h4>
                <em>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,
                </em>
                <p>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
      </div>


    <div class="wrapper">
        <div class="item-1">
            <img src="assets/img/Bitmap.png" alt="">
        </div>
        <div class="item-2">
            <div class="text">
                <h4>
                    Happy Heath
                </h4>
                <em>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,
                </em>
                <p>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
      </div>

</div>






</body>

</html>