<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Verticle Text Cards -->

<div class="verticle-cards">
        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>

        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>

        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>


</div>




</body>

</html>